<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>
            {% block title %}
                
            {% endblock title %}
        </title>
        <link rel="stylesheet" href="../static/css/design.css">
        <link rel="stylesheet" href="../static/css/style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        {% block style %}
            
        {% endblock style %}
    </head>
    
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary nav-underline ">
            <div class="container-fluid">
                <img src="{{ url_for('static', filename='img/image.png') }}" class="logo">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search for anything"
                        aria-label="Search">
                    <button class="btn submit" type="submit">Search</button>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="{{url_for('home')}}">Home</a>

                        <div class="dropdown explore">
                            <button class="dropdown-toggle explore nav-link" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Explore
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{url_for('datasciencecourses')}}">Data Science</a>
                                </li>
                                <li><a class="dropdown-item" href="{{url_for('python_courses')}}">Python</a></li>
                                <li><a class="dropdown-item" href="{{url_for('othersoftware')}}">Excel</a></li>
                                <li><a class="dropdown-item" href="{{url_for('javacourses')}}">Java</a></li>
                                <li><a class="dropdown-item" href="{{url_for('programming_languages')}}">C++</a></li>
                                <li><a class="dropdown-item" href="{{url_for('programming_languages')}}">C</a></li>
                                <li><a class="dropdown-item" href="{{url_for('development')}}">Web Development</a></li>
                                <li><a class="dropdown-item" href="{{url_for('development')}}">Game Development</a></li>
                                <li><a class="dropdown-item" href="{{url_for('IT_Software')}}">AI Engineering</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="{{url_for('user')}}"><i class="fa-solid fa-user user" style="color: #B197FC;"></i></a>
                    <form action="{{ url_for('logout') }}" method="get">
                        
                        <button class="btn login">Log Out</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <nav class="navg" style="position: static !important;">
        <ul>
            <li><a href="{{url_for('development')}}" class="a">Web Development</a></li>
            <li><a href="{{url_for('programming_languages')}}" class="a">Programming Languages</a></li>
            <li><a href="{{url_for('dataanalysiscourses')}}" class="a">Data Analysis</a></li>
            <li><a href="{{url_for('IT_Software')}}" class="a">IT & Software</a></li>
            <li><a href="{{url_for('datasciencecourses')}}" class="a">Data Science</a></li>
        </ul>
    </nav>

    {% block main %}
        
    {% endblock main %}



    <footer class="bg-dark footer mt-5">
        <div class="empty">
            <h3 class="text-center">Explore the world of learning with us</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="{{url_for('development')}}">Web development</a>
                    <br>
                    <a href="{{url_for('python_courses')}}">Python</a>
                    <br>
                    <a href="{{url_for('IT_Software')}}">ChatGPT</a>
                </div>
                <div class="col">
                    <a href="{{url_for('datasciencecourses')}}">Data Science</a>
                    <br>
                    <a href="{{url_for('othersoftware')}}">Excel</a>
                    <br>
                    <a href="{{url_for('programming_languages')}}">C/C++</a>
                </div>
                <div class="col">
                    <a href="{{url_for('about')}}">About Us</a>
                    <br>
                    <a href="{{url_for('contact')}}">Contact Us</a>
                    <br>
                    <a href="#">Privacy Policy</a>
                    <br>
                    <a href="#">Terms of Service</a>
                    <br>

                </div>
                <div class="social-media">
                    <a href="www.facebook.com" class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://www.twitter.com" class="social">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                    <a href="https://www.linkedin.com" class="social">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>

                <div class="contact-info row">
                    <p style="color: white;">Phone: 123-456-7890</p>
                    <p style="color: white;">Email: support@example.com</p>
                </div>
            </div>
            <p class="text-center" style="background-color: black; color: white">
                &copy;Agaahi
            </p>
    </footer>

    <script src="https://kit.fontawesome.com/9a037b9bfa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>