<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title_block %}Document{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% block link %}
{% endblock link %}
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary nav-underline ">
            <div class="container-fluid">
                <img src="{{ url_for('static', filename='img/image.png') }}" class="logo">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search for anything"
                        aria-label="Search">
                    <button class="btn submit" type="submit">Search</button>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="{{url_for('index')}}"">Home</a>

                        <div class="dropdown explore">
                            <button class="dropdown-toggle explore nav-link" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Explore
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Data Science</a>
                                </li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Python</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Excel</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Java</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">C++</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">C</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Web Development</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Game Development</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">AI Engineering</a></li>
                            </ul>
                        </div>
                        <a class="nav-link" href="{{url_for('contact')}}">Contact Us</a>
                        <a class="nav-link" href="{{url_for('about')}}">About Us</a>
                        <a class="nav-link" href="{{url_for('teach')}}">Teach on Agaahi</a>
                    </div>
                    <form action="{{ url_for('login') }}" method="get">
                        <button type="submit" class="btn login">Login</button>
                    </form>
                    <form action="{{ url_for('register') }}" method="get">
                        <button type="submit" class="btn submit">Sign Up</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


{% block content %}{% endblock %}


<script src="https://kit.fontawesome.com/9a037b9bfa.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>