<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../static/css/style.css"> 
    <link rel="stylesheet" href="../static/css/design.css">  
</head>

<style>
    .navbar-nav .nav-link.active {
        color: rgb(138, 67, 213) !important;
    }
    .btn.submit {
        background-color: rgb(138, 67, 213);
        color: white !important;
    }

</style>


<body>

  

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-underline">
        <div class="container-fluid">
            <img src="../static/img/image.png" class="logo">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search for anything" aria-label="Search">
                <button class="btn submit" type="submit">Search</button>
            </form>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" aria-current="page" href="{{url_for('index')}}">Home</a>
                    <div class="dropdown explore">
                        <button class="dropdown-toggle explore nav-link" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Explore
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{url_for('login')}}">Data Science</a></li>
                            <li><a class="dropdown-item" href="{{url_for('login')}}">Python</a></li>
                            <li><a class="dropdown-item" href="{{url_for('login')}}">Excel</a></li>
                            <li><a class="dropdown-item" href="{{url_for('login')}}">Java</a></li>
                            <li><a class="dropdown-item" href="{{url_for('login')}}">C++</a></li>
                            <li><a class="dropdown-item" href="{{url_for('login')}}">C</a></li>
                            <li><a class="dropdown-item" href="{{url_for('login')}}">Web Development</a></li>
                            <li><a class="dropdown-item" href="{{url_for('login')}}">Game Development</a></li>
                            <li><a class="dropdown-item" href="{{url_for('login')}}">AI Engineering</a></li>
                        </ul>
                    </div>
                    <a href="{{url_for('contact')}}" class="nav-link active">Contact Us</a>
                    <a href="{{url_for('about')}}" class="nav-link">About Us</a>
                    <a class="nav-link" href="{{url_for('pricing')}}">Plans And Pricing</a>
                    <a class="nav-link" href="{{url_for('teach')}}">Teach on Agaahi</a>
                </div>
                <button class="btn login">Log In</button>
                <button class="btn submit">Sign Up</button>
            </div>
        </div>
    </nav>
</header>

<main class="container mt-5">
    <h1>Contact Us</h1>
    <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <br>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <br>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
        </div>
        <br>
        <button type="submit" class="btn submit mt-3">Submit</button>
    </form>
</main>

<footer class="bg-dark footer mt-5">
    <div class="empty">
        <h3 class="text-center">Explore the world of learning with us</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="{{url_for('development')}}">Web development</a>
                <br>
                <a href="{{url_for('python_courses')}}">Python</a>
                <br>
                <a href="{{url_for('IT_Software')}}">ChatGPT</a>
            </div>
            <div class="col">
                <a href="{{url_for('datasciencecourses')}}">Data Science</a>
                <br>
                <a href="{{url_for('othersoftware')}}">Excel</a>
                <br>
                <a href="{{url_for('programming_languages')}}">C/C++</a>
            </div>
            <div class="col">
                <a href="{{url_for('about')}}">About Us</a>
                <br>
                <a href="{{url_for('contact')}}">Contact Us</a>
                <br>
                <a href="#">Privacy Policy</a>
                <br>
                <a href="#">Terms of Service</a>
                <br>

            </div>
            <div class="social-media">
                <a href="www.facebook.com" class="social">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="https://www.twitter.com" class="social">
                    <i class="fa-brands fa-twitter"></i>
                </a>

                <a href="https://www.linkedin.com" class="social">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>

            <div class="contact-info row">
                <p style="color: white;">Phone: 123-456-7890</p>
                <p style="color: white;">Email: support@example.com</p>
            </div>
        </div>
        <p class="text-center" style="background-color: black; color: white">
            &copy;Agaahi
        </p>
</footer>





<script src="https://kit.fontawesome.com/9a037b9bfa.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>