{% extends 'base2.html' %}
{% block title %}
Data Science courses
{% endblock title %}

{% block style %}
<style>
    .card {
        overflow: hidden
    }

    .star {
        color: rgb(255, 174, 0);
    }

    .contain {
        display: flex;
        justify-content: space-between;
    }

    .round {
        width: 200px;
        background-color: rgb(219, 218, 218);
        height: 40px;
        border-radius: 50px;
        text-align: center;
        padding: 5px;
    }

    .d1 {
        display: flex;
        justify-content: space-between;
    }

    .round>a {
        color: black;
        text-decoration: none;

    }
</style>
{% endblock style %}



{% block main %}




<div class="container mx-auto px-4 py-8">
    <div class="text-center">
        <h1 class="text-4xl font-bold mb-4">
            Data Science Courses
        </h1>
        <p class="text-lg text-gray-700 mb-6">
            Data science courses teach an interdisciplinary field focused on extracting knowledge and insights from
            data. Learn data manipulation, statistical analysis, and machine learning to unlock insights and enhance
            decision-making and predictive abilities applicable to various fields.
        </p>
        <div class="flex flex-wrap mt-6">
            <div class="btn">
                <p class="text-gray-600">
                    Number of learners
                </p>
                <p class="text-2xl font-bold text-gray-800">
                    3,934,352
                </p>
            </div>
            <div class="btn">
                <p class="text-gray-600">
                    Number of courses
                </p>
                <p class="text-2xl font-bold text-gray-800">
                    867
                </p>
            </div>
            <div class="btn">
                <p class="text-gray-600">
                    Number of hands-on practice
                </p>
                <p class="text-2xl font-bold text-gray-800">
                    2,717
                    <i class="fas fa-info-circle text-gray-500">
                    </i>
                </p>
            </div>
            <div class="btn">
                <p class="text-gray-600">
                    Average course rating
                </p>
                <p class="text-2xl font-bold text-gray-800">
                    4.4
                    <i class="fas fa-star" style="color: rgb(138, 67, 213);"></i>
                    <i class="fas fa-star" style="color: rgb(138, 67, 213);"></i>
                    <i class="fas fa-star" style="color: rgb(138, 67, 213);"></i>
                    <i class="fas fa-star" style="color: rgb(138, 67, 213);"></i>
                    <i class="fas fa-star-half-alt" style="color: rgb(138, 67, 213);"></i>
                </p>
            </div>
        </div>

    </div>
    <div class="mb-8 d1">
        <div class="round">

            <a href="{{url_for('development')}}">Development</a>
        </div>
        <div class="round">

            <a href="{{url_for('IT_Software')}}">IT &Software</a>
        </div>

        <div class="round">
            <a href="{{url_for('programming_languages')}}">Programminglanguages</a>
        </div>

        <div class="round">

            <a href="{{url_for('othersoftware')}}">Other IT & Software</a>
        </div>
    </div>
</div>
<div>
    <h2 class="text-2xl font-bold mb-4">
        Courses to get you started
    </h2>
    <p class="text-lg text-gray-700 mb-6">
        Explore courses from experienced, real-world experts.
    </p>
    <div class="flex space-x-8 mb-4">
        <p class="text-center" style="font-weight: bold; font-size: 24px; text-decoration:underline"> Most
            popular </p>

    </div>

    <div class="contain">

        <div class="shadow-lg card" style="width: 20rem;">
            <img alt="Course image showing data science concepts" class="card-img-top"
                src="https://storage.googleapis.com/a1aa/image/DXxlawLAEutmXe6X-r-yP6R-sgONCdYclO52TS4egE0.jpg">
            <h3 class="text-lg font-semibold mb-2">
                The Data Science Course: Complete Data Science Bootcamp 2025
            </h3>
            <p class="text-gray-600 mb-2">
                365 Careers
            </p>
            <div class="flex items-center mb-2">
                <span class="text-yellow-500">
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star-half-alt star"></i>
                    4.6
                </span>
                <span class="text-gray-600 ml-2">
                    (149,705)
                </span>
            </div>
            <p class="text-xl font-bold mb-2">
                ₹599
                <strike>
                    ₹9,999
                </strike>
            </p>
        </div>


        <div class="shadow-lg card" style="width: 20rem;">
            <a href="https://youtu.be/LHBE6Q9XlzI?si=sCkxETcz2QX_HWTD" target="_blank">
                <img alt="Course image showing Python programming" class="card-img-top"
                    src="https://storage.googleapis.com/a1aa/image/XYlXUiWBG0T3TdKmyollmUkHg-Rwxypg6WRMah9Th9s.jpg"></a>
            <h3 class="text-lg font-semibold mb-2">
                Python for Data Science and Machine Learning Bootcamp
            </h3>
            <p class="text-gray-600 mb-2">
                Jose Portilla, Pierian Training
            </p>
            <div class="flex items-center mb-2">
                <span class="text-yellow-500">
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star-half-alt star"></i>
                    4.6
                </span>
                <span class="text-gray-600 ml-2">
                    (148,952)
                </span>
            </div>
            <p class="text-xl font-bold mb-2">
                ₹749
                <strike>
                    ₹4,999
                </strike>
            </p>
        </div>



        <div class="shadow-lg card" style="width: 20rem;">
            <a href="https://youtu.be/eR-XRSKsuR4?si=mEozbbTSaQTLspF8" target="_blank">
                <img alt="Course image showing R programming" class="card-img-top"
                    src="https://storage.googleapis.com/a1aa/image/XSuHz-SCjXBPSiRp7enTOUXiEqSPUfump_RrT8K-iGA.jpg"></a>
            <h3 class="text-lg font-semibold mb-2">
                R Programming A-Z™: R For Data Science With Real Exercises!
            </h3>
            <p class="text-gray-600 mb-2">
                Kirill Eremenko, SuperDataScience Team, Ligency Team
            </p>
            <div class="flex items-center mb-2">
                <span class="text-yellow-500">
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star-half-alt star"></i>
                    4.6
                </span>
                <span class="text-gray-600 ml-2">
                    (55,397)
                </span>
            </div>
            <p class="text-xl font-bold mb-2">
                ₹749
                <strike>
                    ₹4,999
                </strike>
            </p>

        </div>


        <div class="shadow-lg card" style="width: 20rem;">
            <a href="https://youtube.com/shorts/B1BKZ_DakWk?si=Q90CvzhDN4qISERe" target="_blank">
                <img alt="img" class="card-img-top"
                    src="https://storage.googleapis.com/a1aa/image/YOXzDRvz2oKQZCMlhteCDb3ydmRBpHswsBl5EPI_zOA.jpg"></a>
            <h3 class="text-lg font-semibold mb-2">
                Data Science A-Z: Hands-On Exercises &amp; ChatGPT Prize [2025]
            </h3>
            <p class="text-gray-600 mb-2">
                Kirill Eremenko, SuperDataScience Team, Ligency Team
            </p>
            <div class="flex items-center mb-2">
                <span class="text-yellow-500">
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star-half-alt star"></i>
                    4.5
                </span>
                <span class="text-gray-600 ml-2">
                    (34,407)
                </span>
            </div>
            <p class="text-xl font-bold mb-2">
                ₹599
                <strike>
                    ₹9,999
                </strike>
            </p>

        </div>

    </div>




</div>

</div>


{% endblock main %}