{% extends 'base2.html' %}
{% block title %}

  python_courses
{% endblock title %}
{% block style %}
  
<style>
   .course-card:hover .course-info {
     display: block;
   }
 </style>
{% endblock style %}

{% block main %}
  
<div class="container mx-auto px-4 py-8">
  <main>
    <section class="bg-white p-6 rounded-lg shadow-md mb-6">
      <h1 class="text-3xl font-bold mb-4 text-center">
        Python Courses
      </h1>
      <p class="text-gray-700 mb-4">
        Python is a versatile programming language known for its simplicity and readability. Learning Python boosts
        your ability to develop web applications, data analysis tools, and automation scripts, making it essential for
        many tech careers.
      </p>
      <div class="flex space-x-4 mb-4">
        <div class="btn">
          <p class="text-gray-600 ">
            Number of learners
          </p>
          <p class="text-xl font-semibold">
            47,200,710
          </p>
        </div>
        <div class="btn">
          <p class="text-gray-600">
            Number of courses
          </p>
          <p class="text-xl font-semibold">
            3,579
          </p>
        </div>
        <div class="btn">
          <p class="text-gray-600">
            Number of hands-on practice
          </p>
          <p class="text-xl font-semibold">
            21,078
            <i class="fas fa-question-circle">
            </i>
          </p>
        </div>
        <div class="btn">
          <p class="text-gray-600">
            Average course rating
          </p>
          <p class="text-xl font-semibold">
            4.5
            <i class="fas fa-star" style="color:rgb(138, 67, 213);"></i>
            <i class="fas fa-star" style="color:rgb(138, 67, 213);"></i>
            <i class="fas fa-star" style="color:rgb(138, 67, 213);"></i>
            <i class="fas fa-star" style="color:rgb(138, 67, 213);"></i>
            <i class="fas fa-star-half-alt" style="color:rgb(138, 67, 213);"></i>
          </p>
        </div>
      </div>
      <div class="tags">
        


        <a href="/development" class="px-4 py-2 bg-gray-200 rounded-full">Development</a>
        <a href="/IT_Software" class="px-4 py-2 bg-gray-200 rounded-full">IT &amp; Software</a>
        <a href="/programming_languages" class="px-4 py-2 bg-gray-200 rounded-full">Programming languages</a>
        <a href="/OtherSoftware" class="px-4 py-2 bg-gray-200 rounded-full">Other IT &amp; Software</a>



      </div>
    </section>


    <h1 class="text-3xl font-bold mb-2 mt-4">
      Courses to get you started
    </h1>
    <p class="text-gray-600 mb-6">
      Explore courses from experienced, real-world experts.
    </p>
    <div class="flex space-x-4 mb-6">
      <p class="text-center popular">
        Free Tutorials
      </p>

    </div>
    <div class="box">
      <div class="card" style="width: 20rem;">
        <a href="https://youtu.be/V-k0b6nAhcc?si=Ihh8WCI4zWMIo_IT" target="_blank">
          <img alt="Illustration of a laptop with Python logo and a robotic arm" class="card-img-top"
            height="400"
            src="https://storage.googleapis.com/a1aa/image/FDmHqR95zRk8tNnPtIQahu01rjhm7i0Cr_H-pK8psJ4.jpg"
            width="600" /></a>
        <div class="p-4">
          <h2 class="text-lg font-semibold">
            The Complete Python Bootcamp From Zero to Hero in Python
          </h2>
          <p class="text-gray-600">
            Jose Portilla, Pierian Training
          </p>
          <div class="flex items-center mt-2">
            <span>
              4.6
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star-half-alt star"></i>
            </span>
            
            <span class="text-gray-600 ml-2">
              (528,865)
            </span>
          </div>
          
        </div>
      </div>


      <div class="card" style="width: 20rem;">

        <a href="https://youtu.be/3s6xuH17QPc?si=w0mR3KfalDqM5xIq" target="_blank">
          <img alt="Illustration of a laptop with Python logo" class="card-img-top" height="400"
            src="https://storage.googleapis.com/a1aa/image/3ZGWiStP3SjFdG_4wun-Vz27bV2dZ5ZYhUSBJMY03UU.jpg"
            width="600" /></a>
        <div class="p-4">
          <h2 class="text-lg font-semibold">
            Automate the Boring Stuff with Python Programming
          </h2>
          <p class="text-gray-600">
            Al Sweigart
          </p>
          <div class="flex items-center mt-2">
            <span class="text-yellow-500 text-lg font-semibold">
              4.6
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star-half-alt star"></i>
            </span>
            <span class="text-gray-600 ml-2">
              (115,442)
            </span>
          </div>
        </div>
      </div>


      <div class="card" style="width: 20rem;">

        <a href="https://youtu.be/LHBE6Q9XlzI?si=KP8qNFJsUj7bgnYT" target="_blank">
          <img alt="Illustration of a laptop with Python logo and data science elements"
            class="card-img-top" height="400"
            src="https://storage.googleapis.com/a1aa/image/2pof3FpCjfcBrlayS00UajjCavgaoET0pOs3Z2mudrA.jpg"
            width="600" /></a>
        <div class="p-4">
          <h2 class="text-lg font-semibold">
            Python for Data Science and Machine Learning Bootcamp
          </h2>
          <p class="text-gray-600">
            Jose Portilla, Pierian Training
          </p>
          <div class="flex items-center mt-2">
            <span class="text-yellow-500 text-lg font-semibold">
              4.6
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star star"></i>
              <i class="fas fa-star-half-alt star"></i>
            </span>
            <span class="text-gray-600 ml-2">
              (148,940)
            </span>
          </div>
        </div>
      </div>
    </div>
<br><br>


    <h2 class="mt-8 mb-4 text-center">
      Python students also learn
    </h2>
    <div class="tags">
      <a href="{{url_for('datasciencecourses')}}" class="py-2 px-4 text-center">Data
        Science</a>
      <a href="{{url_for('javacourses')}}" class="py-2 px-4 text-center" >Java</a>
      <a href="{{url_for('dataanalysiscourses')}}" class="py-2 px-4 text-center">Data
        Analysis</a>
      


    </div>
</div>
{% endblock main %}

