<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teach on Agaahi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/design.css">
    <link rel="stylesheet" href="../static/css/style.css">
    
    <style>
        .instructor-section {
            padding: 60px 0;
            background-color: #f9f9f9;
            animation: fadeIn 1s ease-in-out;
        }

        .feature-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 30px;
            transition: transform 0.3s;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideInUp 1s ease-in-out;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .feature-card h2 {
            color: rgb(138, 67, 213);
        }

        .feature-card .icon {
            font-size: 50px;
            color: rgb(138, 67, 213);
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideInUp {
            0% {
                transform: translateY(20px);
            }

            100% {
                transform: translateY(0);
            }
        }

    </style>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary nav-underline">
            <div class="container-fluid">
                <img src="../static/img/image.png" class="logo">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search for anything"
                        aria-label="Search">
                    <button class="btn submit" type="submit">Search</button>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="{{url_for('index')}}">Home</a>
                        <div class="dropdown explore">
                            <button class="dropdown-toggle explore nav-link" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Explore
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Data Science</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Python</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Excel</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Java</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">C++</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">C</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Web Development</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">Game Development</a></li>
                                <li><a class="dropdown-item" href="{{url_for('login')}}">AI Engineering</a></li>
                            </ul>
                        </div>
                        
                    <a href="{{url_for('contact')}}" class="nav-link">Contact Us</a>
                        <a href="{{url_for('about')}}" class="nav-link">About Us</a>
                        <a class="nav-link" href="{{url_for('pricing')}}">Plans And Pricing</a>
                        <a class="nav-link active" href="{{url_for('teach')}}">Teach on Agaahi</a>
                    </div>
                    <form action="{{ url_for('login') }}" method="get">
                        <button class="btn login">Log In</button>
                    </form>
                    <form action="{{ url_for('register') }}" method="get">
                        <button class="btn submit">Sign Up</button>

                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container instructor-section">
        <h1 class="text-center">Teach on Agaahi</h1>
        <p class="lead text-center">Join our community of educators and share your knowledge with learners around the
            world. Here's what you can do on Agaahi:</p>
        <div class="row">
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="icon"><i class="fas fa-book-open"></i></div>
                    <h2>Create Courses</h2>
                    <p>Design and publish courses on a wide range of topics. Use our intuitive course builder to add
                        videos, quizzes, assignments, and more.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="icon"><i class="fas fa-users"></i></div>
                    <h2>Engage with Learners</h2>
                    <p>Interact with students through discussion forums, live sessions, and private messages. Provide
                        feedback and support to help them succeed.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="icon"><i class="fas fa-chart-line"></i></div>
                    <h2>Track Progress</h2>
                    <p>Monitor student performance and track your course's success with our detailed analytics
                        dashboard. Make data-driven improvements to your content.</p>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="icon"><i class="fas fa-certificate"></i></div>
                    <h2>Earn Recognition</h2>
                    <p>Receive ratings and reviews from your students. Earn badges and certificates for your
                        achievements as an educator on Agaahi.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="icon"><i class="fas fa-dollar-sign"></i></div>
                    <h2>Generate Income</h2>
                    <p>Monetize your expertise by setting course prices and offering subscriptions. Earn a share of the
                        revenue generated by your courses.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="icon"><i class="fas fa-headset"></i></div>
                    <h2>Get Support</h2>
                    <p>Access resources and support from our team to help you create high-quality content. Join our
                        instructor community for peer support and collaboration.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark footer mt-5">
        <div class="empty">
            <h3 class="text-center">Explore the world of learning with us</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="{{url_for('development')}}">Web development</a>
                    <br>
                    <a href="{{url_for('python_courses')}}">Python</a>
                    <br>
                    <a href="{{url_for('IT_Software')}}">ChatGPT</a>
                </div>
                <div class="col">
                    <a href="{{url_for('datasciencecourses')}}">Data Science</a>
                    <br>
                    <a href="{{url_for('othersoftware')}}">Excel</a>
                    <br>
                    <a href="{{url_for('programming_languages')}}">C/C++</a>
                </div>
                <div class="col">
                    <a href="{{url_for('about')}}">About Us</a>
                    <br>
                    <a href="{{url_for('contact')}}">Contact Us</a>
                    <br>
                    <a href="#">Privacy Policy</a>
                    <br>
                    <a href="#">Terms of Service</a>
                    <br>

                </div>
                <div class="social-media">
                    <a href="www.facebook.com" class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://www.twitter.com" class="social">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                    <a href="https://www.linkedin.com" class="social">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>

                <div class="contact-info row">
                    <p style="color: white;">Phone: 123-456-7890</p>
                    <p style="color: white;">Email: support@example.com</p>
                </div>
            </div>
            <p class="text-center" style="background-color: black; color: white">
                &copy;Agaahi
            </p>
    </footer>



    <script src="https://kit.fontawesome.com/9a037b9bfa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>